= wagg

Pseudo-automatic parser for the Spanish news aggregator Menéame (http://meneame.net)

Parsed content is fully configurable including news descriptions, comments and voting information.

There is only one drawback... parsing time is proportional to the level of detail desired.
Reason being is to avoid temporary ban of the IP parsing (on the todo is the possibility of using
multiple IPs). Therefore, handle playing with built-in parsing delays at your own risk.

== Contributing to wagg
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015-2016 Guillermo Rodríguez Cano. See LICENSE.txt for further details.

